#
# Default ALSA volume levels and setting when initialization database fails.
#
# Basic rules are:
#  - keep volumes at minimal level, but sound should be hearable
#  - enable standard outputs for playback and main microphone for recording
#

# **************************************************************************
# playback
# **************************************************************************

ENV{ppercent}:="100%"
ENV{cpercent}:="75%"
ENV{pvolume}:="0dB"
ENV{cvolume}:="12dB"
ENV{has_pmaster_vol}:="false"

CTL{reset}="mixer"
CTL{name}="Playback Volume",CTL{do_search}=="1", \
  CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"
CTL{name}="Playback Switch",CTL{do_search}=="1", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Master Playback Volume",CTL{do_search}=="1", \
  ENV{has_pmaster_vol}:="true", \
  CTL{write}!="0dB",CTL{values}="$env{ppercent}"
CTL{name}="Master Playback Switch",CTL{do_search}=="1", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Headphone Playback Volume",PROGRAM!="__ctl_search",GOTO=""
# if master volume control is present, turn headphone volume to max
ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""
ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""
CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"
LABEL=""
CTL{name}="Headphone Playback Switch",CTL{do_search}=="1", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Headphone Playback Volume",CTL{index}="1",PROGRAM!="__ctl_search",\
  GOTO=""
# if master volume control is present, turn headphone volume to max
ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""
ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""
CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"
LABEL=""
CTL{name}="Headphone Playback Switch",CTL{index}="1",CTL{do_search}=="1", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Speaker Playback Volume",PROGRAM!="__ctl_search",GOTO=""
# if master volume control is present, turn speaker volume to max
ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""
ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""
CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"
LABEL=""
CTL{name}="Speaker Playback Switch",CTL{do_search}=="1", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="PCM Playback Volume",PROGRAM!="__ctl_search", \
 CTL{name}="PCM Volume",PROGRAM!="__ctl_search", GOTO=""
# if master volume control is present, turn PCM volume to max
ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""
ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""
# exception - some HDA codecs have shifted dB range
CTL{dBmin}=="-34.50dB",CTL{dBmax}=="12.00dB",CTL{write}=="0dB",GOTO=""
CTL{dBmin}=="-30.00dB",CTL{dBmax}=="0dB",CTL{write}=="0dB",GOTO=""
CTL{write}!="$env{pvolume}",CTL{values}="75%"
LABEL=""
CTL{name}="PCM Playback Switch",CTL{do_search}=="1", CTL{values}="on"
CTL{name}="PCM Switch",CTL{do_search}=="1",CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="PCM Playback Volume",CTL{index}="1",PROGRAM!="__ctl_search", \
  CTL{name}="PCM Volume",PROGRAM!="__ctl_search",GOTO=""
# if master volume control is present, turn PCM volume to max
ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""
ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""
# exception - some HDA codecs have shifted dB range
CTL{dBmin}=="-34.50dB",CTL{dBmax}=="12.00dB",CTL{write}=="0dB",GOTO=""
CTL{dBmin}=="-30.00dB",CTL{dBmax}=="0dB",CTL{write}=="0dB",GOTO=""
CTL{write}!="$env{pvolume}",CTL{values}="75%"
LABEL=""
CTL{name}="PCM Playback Switch",CTL{index}="1",CTL{do_search}=="1", \
  CTL{values}="on"
CTL{name}="PCM Switch",CTL{index}="1",CTL{do_search}=="1", \
  CTL{values}="on"


# **************************************************************************
# capture
# **************************************************************************

CTL{reset}="mixer"
CTL{name}="Capture Volume",CTL{do_search}=="1", \
  CTL{write}!="$env{cvolume}",CTL{values}="$env{cpercent}"
CTL{name}="Capture Switch",CTL{do_search}=="1", \
  CTL{values}="on"

CTL{name}="Capture Source",PROGRAM!="__ctl_search", GOTO=""
CTL{enums}=="*|Internal Mic|*",CTL{values}="Internal Mic", GOTO=""
CTL{enums}=="*|Mic|*",CTL{values}="Mic"
LABEL=""

CTL{name}="Input Source",PROGRAM!="__ctl_search", GOTO=""
CTL{enums}=="*|Internal Mic|*",CTL{values}="Internal Mic", GOTO=""
CTL{enums}=="*|Digital Mic|*",CTL{values}="Digital Mic", GOTO=""
CTL{enums}=="*|Mic|*",CTL{values}="Mic"
LABEL=""

CTL{name}="Digital Input Source",PROGRAM!="__ctl_search", GOTO=""
CTL{enums}=="*|Digital Mic 1|*",CTL{values}="Digital Mic 1", GOTO=""
CTL{enums}=="*|Digital Mic|*",CTL{values}="Digital Mic", GOTO=""
CTL{enums}=="*|Mic|*",CTL{values}="Mic"
LABEL=""

CTL{name}="Mic Boost",CTL{do_search}=="1", CTL{values}="on"
CTL{name}="Internal Mic Boost",CTL{do_search}=="1", CTL{values}="on"
