#
# Default TinyALSA volume levels and setting when select USB sound route
#
# Basic rules are:
#  - keep hardware volumes at maximum level
#  - Android only adjust the soft volumes
#
# Path:
# Android - /system/usr/share/alsa/init
# Linux - /usr/share/alsa/init
#
# Created by LaMar    2019/05/15

# **************************************************************************
# playback
# **************************************************************************

ENV{ppercent}:="100%"
ENV{cpercent}:="100%"

CTL{reset}="mixer"
CTL{name}="Speaker Playback Volume",CTL{do_search}=="1", \
  CTL{values}="$env{ppercent}"
CTL{name}="Speaker Playback Switch",CTL{do_search}=="1", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="PCM Playback Volume",CTL{do_search}=="1", \
  CTL{values}="$env{ppercent}"
CTL{name}="PCM Playback Switch",CTL{do_search}=="1", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Master Playback Volume",CTL{do_search}=="1", \
  CTL{values}="$env{ppercent}"
CTL{name}="Master Playback Switch",CTL{do_search}=="1", \
  CTL{values}="on"

# **************************************************************************
# capture
# **************************************************************************

CTL{reset}="mixer"
CTL{name}="Mic Capture Volume",CTL{do_search}=="1", \
  CTL{values}="$env{cpercent}"
CTL{name}="Mic Capture Switch",CTL{do_search}=="1", \
  CTL{values}="on"

CTL{name}="Mic Boost",CTL{do_search}=="1", CTL{values}="on"
CTL{name}="Internal Mic Boost",CTL{do_search}=="1", CTL{values}="on"

# **************************************************************************
# control
# **************************************************************************

# use default config
#CTL{name}="Auto Gain Control",CTL{do_search}=="1", CTL{values}="off"

